<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.SearchableComboBox?>

<TabPane id="tabPane" fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utnyilvantartojava.ViewController">
    <tabs>
        <Tab id="tabNyilv" fx:id="tabNyilv" text="Útnyilvántartó">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1200.0">
                    <children>
                        <TableView id="table" fx:id="table" editable="true" layoutX="227.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="350" minWidth="966.0" prefHeight="403.0" prefWidth="966.0" tableMenuButtonVisible="true">

                            <placeholder>
                                <Label text="Nincs Adat" />
                            </placeholder>
                            <columns>

                            </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                        </TableView>
                        <Button id="btnUjSor" fx:id="btnBev" layoutX="18.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnClick" text="Bevitel">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button id="btnSel" fx:id="btnSel" layoutX="86.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnClick" text="Táv ?" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <WebView id="WV" fx:id="WV" disable="true" layoutX="12.0" layoutY="488.0" maxHeight="500" maxWidth="1180" minHeight="439.0" minWidth="1180" prefHeight="439.0" prefWidth="1180" />
                  <DatePicker id="datePicker" fx:id="datePicker" layoutX="73.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="136.0" />
                  <TextField id="txtDepart" fx:id="txtDepart" layoutX="12.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="208.0" promptText="Indulás">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></TextField>
                  <TextField id="txtArrive" fx:id="txtArrive" layoutX="11.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="208.0" promptText="Érkezés">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></TextField>
                  <Label id="lblName" fx:id="lblName" layoutX="384.0" layoutY="15.0" text="Név" textFill="#6a6b7c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label id="lblSites" fx:id="lblSites" layoutX="384.0" layoutY="45.0" text="Telephely" textAlignment="CENTER" textFill="#6a6b7c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label id="lblKm" fx:id="lblKm" layoutX="582.0" layoutY="45.0" text=" Km óra állás" textAlignment="CENTER" textFill="#6a6b7c" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <CheckBox id="chkSites" fx:id="chkSites" layoutX="12.0" layoutY="184.0" mnemonicParsing="false" onAction="#chkCheck" text="Indulás a telephelyről" textFill="#1aa10e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></CheckBox>
                  <CheckBox id="chkBack" fx:id="chkBack" layoutX="113.0" layoutY="392.0" mnemonicParsing="false" text="Oda - vissza" textFill="#4aa0fd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></CheckBox>
                  <CheckBox id="chkPrivate" fx:id="chkPrivate" layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#chkCheck" text="Magán" textFill="#1aa10e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></CheckBox>
                  <TextField id="txtDistance" fx:id="txtDistance" layoutX="11.0" layoutY="337.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="53.0" promptText="Táv.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></TextField>
                  <Separator layoutX="18.0" layoutY="73.0" prefWidth="200.0" />
                  <Separator layoutX="12.0" layoutY="376.0" prefWidth="200.0" />
                  <SearchableComboBox id="cbClient" fx:id="cbClient" editable="true" layoutX="14.0" layoutY="118.0" onAction="#cboxTextChange" pickOnBounds="false" prefHeight="34.0" prefWidth="195.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></SearchableComboBox>
                  <Label layoutX="69.0" layoutY="341.0" text="Km" textFill="#a405a6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="247.0" text="Érkezés" textFill="#1017dd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="81.0" layoutY="160.0" text="Indulás" textFill="#1017dd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="11.0" text="Hónap választás" textFill="#1017dd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtDate" fx:id="txtDate" layoutX="15.0" layoutY="38.0" prefHeight="26.0" prefWidth="86.0" promptText="ÉÉÉÉ.HH" text=" " />
                  <Button id="btnReady" fx:id="btnReady" layoutX="118.0" layoutY="38.0" mnemonicParsing="false" onAction="#btnClick" text="Kész" />
                  <CheckBox id="chkBackToSites" fx:id="chkBackToSites" layoutX="12.0" layoutY="272.0" mnemonicParsing="false" onAction="#chkCheck" text="Érkezés a telephelyre" textFill="#1aa10e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <Button id="btnMakeExcel" fx:id="btnMakeExcel" layoutX="1074.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnClick" text="Excel készítése">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="18.0" layoutY="87.0" text="Dátum" textFill="#ca1b33">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="15.0" layoutY="158.0" prefWidth="200.0" />
                  <Separator layoutX="13.0" layoutY="244.0" prefWidth="200.0" />
                  <Separator layoutX="13.0" layoutY="330.0" prefWidth="200.0" />
                  <Label id="lblKezdo" fx:id="lblKezdo" layoutX="585.0" layoutY="15.0" text="Kezdő Km" textFill="#6a6b7c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label id="lblMegtett" fx:id="lblMegtett" layoutX="797.0" layoutY="15.0" text="Megtett Km" textFill="#6a6b7c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtFueling" fx:id="txtFueling" layoutX="102.0" layoutY="338.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="73.0" promptText="Tankolás">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="179.0" layoutY="340.0" text="Liter" textFill="#ee540d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button id="btnMod" fx:id="btnMod" disable="true" layoutX="171.0" layoutY="436.0" mnemonicParsing="false" text="Javít" onAction="#btnClick">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children></AnchorPane>
      </content>
    </Tab>
        <Tab id="tabBeallit" fx:id="tabBeallit" text="Beállítás">
      <content>
        <AnchorPane id="btnReadExcel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button id="btnSetOk" fx:id="btnSetOk" layoutX="168.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnClick" prefHeight="26.0" prefWidth="70.0" text="Mentés" />
                  <Button id="btSet" fx:id="btnSet" layoutX="62.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnClick" prefHeight="26.0" prefWidth="78.0" text="Beállítás" />
                  <Button id="btnReadExcel" fx:id="btnReadExcel" layoutX="542.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnClick" text="Excel beolvasása" />
                  <Label layoutX="522.0" layoutY="66.0" prefHeight="20.0" prefWidth="319.0" text="Az Excel file betöltése akár több óráig is tarthat!!!" textFill="#f80808">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField id="txtFile" fx:id="txtFile" layoutX="501.0" layoutY="200.0" prefHeight="26.0" prefWidth="384.0" />
                  <RadioButton id="radioBtnFile" fx:id="radioBtnFile" disable="false" layoutX="695.0" layoutY="117.0" mnemonicParsing="false" onAction="#chkRabio" selected="true" text="Betöltés: File">
                   >
                     <toggleGroup>
                        <ToggleGroup fx:id="radio" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="radioBtnTh" fx:id="radioBtnTh" disable="true" layoutX="695.0" layoutY="155.0" mnemonicParsing="false" onAction="#chkRabio" text="Betöltés: TeamHub" toggleGroup="$radio" />
                  <AnchorPane id="setPane" fx:id="setPane" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="366.0" prefWidth="308.0">
                     <children>
                        <TextField id="txfNev" fx:id="txfNev" layoutX="130.0" layoutY="6.0" prefHeight="25.6" prefWidth="148.8" promptText="Név" text=" " />
                        <TextField id="txfTelep" fx:id="txfTelep" layoutX="133.0" layoutY="69.0" prefHeight="25.6" prefWidth="148.8" promptText=" Telephely város" text=" " />
                        <TextField id="txfTelepCim" fx:id="txfTelepCim" layoutX="134.0" layoutY="106.0" prefHeight="25.6" prefWidth="148.8" promptText="Telephely cím" text=" " />
                        <TextField id="txfAuto" fx:id="txfAuto" layoutX="135.0" layoutY="161.0" prefHeight="25.6" prefWidth="148.8" promptText="Auto Típusa" text=" " />
                        <TextField id="txfRendsz" fx:id="txfRendsz" layoutX="135.0" layoutY="197.0" prefHeight="25.6" prefWidth="148.8" promptText="Rendszám" text=" " />
                        <TextField id="txfLoket" fx:id="txfLoket" layoutX="135.0" layoutY="233.0" prefHeight="25.6" prefWidth="148.8" promptText="Lökettérfogat" text=" " />
                        <TextField id="txfFogyaszt" fx:id="txfFogyaszt" layoutX="135.0" layoutY="270.0" prefHeight="25.6" prefWidth="148.8" promptText="Fogyasztás" text=" " />
                        <TextField id="txfElozo" fx:id="txfElozo" layoutX="136.0" layoutY="307.0" prefHeight="25.6" prefWidth="148.8" promptText="Előző Záró Km" text=" " />
                        <TextField id="textZaro" fx:id="textZaro" disable="true" layoutX="137.0" layoutY="345.0" prefHeight="25.6" prefWidth="148.8" promptText="Jelenlegi Záró Km" text=" " />
                        <Label layoutX="81.0" layoutY="10.0" text="Név" />
                        <Label layoutX="28.0" layoutY="42.0" prefHeight="17.0" prefWidth="57.0" text="Telephely" />
                        <Label layoutX="46.0" layoutY="164.0" text="Auto Típusa" />
                        <Label layoutX="55.0" layoutY="201.0" text="Rendszám" />
                        <Label layoutX="37.0" layoutY="237.0" text="Lökettérfogat" />
                        <Label layoutX="51.0" layoutY="274.0" text="Fogyasztás" />
                        <Label layoutX="32.0" layoutY="312.0" text="Előző Záró Km" />
                        <Label layoutX="15.0" layoutY="349.0" text="Jelenlegi Záró Km" />

                        <Label layoutX="34.0" layoutY="110.0" prefHeight="17.0" prefWidth="81.0" text="Utca házszám" />
                        <Label layoutX="78.0" layoutY="74.0" prefHeight="17.0" prefWidth="33.0" text="Város" />
                        <Separator layoutX="18.0" layoutY="40.0" prefHeight="3.0" prefWidth="272.0" />
                        <Separator layoutX="18.0" layoutY="145.0" prefHeight="3.0" prefWidth="272.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
        <Tab id="tadAbout" fx:id="tabAbout" text="Készítette">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="510.0" layoutY="122.0" text="Készitette: Tőke Tamás">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="178.0" text="email: tfsoft2020@gmail.com">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="534.0" layoutY="875.0" text="© Minden jog fenntartva" />
               </children>
            </AnchorPane>
         </content></Tab>
        <Tab id="modify" fx:id="modify" text="Módosítás">

        </Tab>
  </tabs>
</TabPane>
